<html ng-app='myApp'>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <style>
    body {
        background: #13756D;
    }
    
    .todo-wrapper {
        background: #55B6AE;
        width: 100%;
    }
    
    h2 {
        font-size: 2em;
        font-family: megrim, fantasy;
        background: #1CA89C;
        padding: 40px;
        margin: 0;
        color: #333;
        text-align: center;
    }
    
    .emphasis {
        font-family: vast-shadow, sans-serif;
        font-size: 4em;
    }
    
    ul {
        padding: 0px;
        margin: 0px;
    }
    
    li {
        font-family: megrim, fantasy;
        font-size: 2em;
        padding: 40px;
        background: #65d8cb;
        /* Old browsers */
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#65d8cb), to(#72f4e9));
        background: -webkit-linear-gradient(#65d8cb 0%, #72f4e9 100%);
        background: -moz-linear-gradient(#65d8cb 0%, #72f4e9 100%);
        background: -o-linear-gradient(#65d8cb 0%, #72f4e9 100%);
        background: linear-gradient(#65d8cb 0%, #72f4e9 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#65d8cb', endColorstr='#72f4e9', GradientType=0);
        list-style-type: none;
        margin-left: 0px;
        padding-left: 0px;
    }
    
    li input[type="checkbox"] {
        width: 40px;
    }
    
    .done-true {
        text-decoration: line-through;
        color: #ddd;
    }
    
    .add-input {
        width: 60%;
        height: 20px;
        float: left;
        border: none;
        padding: 40px 0;
        font-size: 2em;
        font-family: megrim, fantasy;
        text-indent: 55px;
    }
    
    .add-btn {
        width: 40%;
        border: none;
        background: #29F4E3;
        padding: 0;
        height: 100px;
        h2 {
            background: #29F4E3;
            padding: 0;
            font-size: 4em;
            font-family: megrim, fantasy;
            color: #333;
        }
    }
    
    .clear-btn {
        width: 100%;
        border: none;
        height: 100px;
        background: #13756D;
        font-size: 2em;
        font-family: megrim, fantasy;
        color: #aaa;
    }
    </style>
    <script>
    var items={{items|raw|json_encode}};
    console.log(items); 
    var myApp = angular.module('myApp', []);

    myApp.config(function($interpolateProvider) {
        $interpolateProvider.startSymbol('[[')
        $interpolateProvider.endSymbol(']]')
    })

    function firstTodoCtrl($scope, $http) {

        $scope.todos = items;

        $scope.getTotalTodos = function() {
            return $scope.todos.length;
        };

        $scope.getTotalCompleted = function() {
            return _.size(_.filter($scope.todos, function(todo) {
                return todo.done
            }));
        };


        $scope.addTodo = function() {
            $http.get('/saveItem/' + $scope.formTodoText).
            then(function(response) {     // this callback will be called asynchronously
                     // when the response is available
                  }, function(response) {     // called asynchronously if an error occurs
                     // or server returns response with an error status.
                  });
            console.log($scope.formTodoText);

            $scope.todos.push({
                text: $scope.formTodoText,
                done: false
            });
            $scope.formTodoText = '';
        };

        $scope.clearCompleted = function() {
            $scope.todos = _.filter($scope.todos, function(todo) {
                return !todo.done;
            });
        };
    }
    </script>
</head>

<body>
    <div class="todo-wrapper" ng-controller="firstTodoCtrl">
        <h2>You've got <span class="emphasis">[[getTotalTodos()]]</span> things to do</h2>
        <h4>You've checked off <span class="emphasis">[[getTotalCompleted()]]</span> things.</h4>
        <ul>
            <li ng-repeat="todo in todos">
                <input type="checkbox" ng-model="todo.done" />
                <span class="done-[[todo.done]]">[[todo.text]]</span>
            </li>
        </ul>
        <form>
            <input type="text" ng-model="formTodoText" />
            <button ng-click="addTodo()"></button>
        </form>
        <button class="clear-btn" ng-click="clearCompleted()">Clear completed</button>
    </div>
</body>

</html>
